<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Blog Website Project</title>
  <link rel="stylesheet" href="../styles/Main.css">
  
</head>

<body>
  <header class="header-container">
    <h1> About Me</h1>
    <ul class="navigation-links">
      <li><a href="../Homepage.html">Home</a></li>
      <li><a href="blogpost.html">Blog Post</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="Contactme.html">Contact Me</a></li>
    </ul>
  </header>
  <div class="aboutme">
    <p>
    <h3>Name: Kristal Young</h3>
    <h3>Title: Your Digital Footprint</h3>
    <h3>Current School: Udacity</h3>
    <h3>Short Bio: Kristal is a mom of 4 and a company owner in Charlotte, North Carolina.</h3>
  </p>
    <br>

  </div>
  <p><strong><u>If you’re looking for a REALTOR® with passion, enthusiasm and deep expertise, you’ve come to the right
        place.</u></strong>
  </p>
  <p>I was born and raised in Charlotte, and now I’m proud to be raising my young family here. That’s why I love helping
    people find their Aurora dream home. Having lived and worked here nearly my entire life, my local market knowledge
    is unparalleled. As a digital native with a marketing background, I create highly strategic and engaging marketing
    campaigns for each and every one of my clients, to make sure their homes get top dollar</p>
  <br>
  <p><strong><em>A word of advice:</em></strong> Make sure that you have a clear and realistic objective when it comes
    to your
    business and family and makes sure
    you work towards getting it done. The goals will help you fulfill and crush those goals as you grow as a family as
    well as in your business. Be sure to include what you're supposed to do together. Money comes and goes, but our
    family's emotional and psychological needs should be part of our daily routine and goals. Most often you will find
    yourself worn out. Giving your all to your family shows your dedication, but honestly: who will take care of you?
    Especially if you're the glue holding everything together, doing too much could break and weaken its strength. It's
    important to find time to recharge and take care of your own needs. With discipline, an open mindset, and
    determination, it's possible to balance both work and family successfully and have things work out in your favor.
    Never give up, you will always be your own biggest supporter.</p>
  <br>
  <h3>Block quote element</h3>
  <p><bold>My Block Quote</bold></p>
  <blockquote cite="https://parade.com/973277/jessicasager/inspirational-quotes/">
    <p><em>"Be courageous. Challenge orthodoxy. Stand up for what you believe in. When you are in your rocking chair talking to
      your grandchildren many years from now, be sure you have a good story to tell."
      — Amal Clooney</em></p>
  </blockquote>




  <br>
  <br>
  <br>
  <br>

  <div class="footer">

    <button class="button">Previous</button>
    <button class="button">Next</button>
    <p>Powered by <a href="https://www.linkedin.com/in/kristalyoung1" target="linkedin">Kristal Young</a></p>
    </footer>

    <div class="socialsharingsection">
      <div>
        <b>Follow me on social media for more blog posts</b>
      </div>
      <ul class="links">
        <li>
          <a href="https://www.twitter.com">connect with me on Twitter</a>
        </li>
        <li>
          <a href="https://www.facebook.com">connect with me on Facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com">connect with me on Instagram</a>
        </li>
      </ul>
    </div>

</body>

</html>