<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Blog Website Project</title>
  <link rel="stylesheet" href="../styles/Main.css">
 
</head>

<header class="header-container">
  <h1>My Blog Project</h1>
  <ul class="navigation-links">
    <li>
      <a href="../Homepage.html">Home</a>
    </li>
    <li>
      <a href="blogpost.html">Blog Post</a>
    </li>
    <li>
      <a href="aboutme.html">About Me</a>
    </li>
    <li>
      <a href="Contactme.html">Contact Me</a>
    </li>
  </ul>
</header>
<div class="blog-container">
  <div class="blog-card">
    <figure>
      <img src="../img/boss-g32d91ecdc_640.jpg" alt="Boss" class="image">
      <figcaption>womenboss</figcaption>
    </figure>
    <h3>Welcome to my blog project</h3><span class="w3-opacity">December 06, 2022</span>
    <ul>
      <li>Kristal Young</li>
      <li>Title:Your Digital Footprint</li>
      <li>Current School: Udacity</li>
      <li>Short Bio: Kristal is a mom of 4 and a company owner in Charlotte, North Carolina.</li>
    </ul>
    <div class="blog-container">
      <div class="blog-card">
        <h3><b>My first Blog</b></h3>
        <p>Your digital footprint is your path you leave on the web. When people, including potential employers, search
          your name on the web, what will they find? it is a good idea to have a digital footprint, to put your resume
          and a collection of your work on the web. There are many opportunities for you to share your writing on the
          web. Today, we have forums for sharing essays, videos, work history, and pictures of our children. This
          provides us with a wonderful opportunity to share our creativity with the world. However, it’s important to be
          mindful of your goals when you share on the web and to remember that information you put on the web is there
          for anyone to see.</p>

        <p><button class="button"><b>READ MORE »</b></button></p>
      </div>

      <p><span class="comment"><b>Comments</b> <span class="w3-tag">4</span></span></p>
    </div>
  </div>
</div>
</div>
<hr>
<figure>
  <img src="../img/business-g9f986d3d0_640.jpg" alt="business" class="image">
  <figcaption>business</figcaption>
</figure>
<div class="blog-container">
  <div class="blog-card">
    <h3><b>BLOG ENTRY 2</b></h3>
    <h5>Well what do you know?, <span class="w3-opacity">December 22, 2022</span></h5>
  </div>
  <p>You want to be careful about the kind of information you share. Remember, potential employers can search for you on
    Facebook, and if you post your phone number on the web for anyone to see, you might receive unwanted phone calls. As
    you create things like Facebook and Twitter accounts and web pages for your writing, think about what you want your
    digital footprint to be like. What will potential employers find when they search for more information about you? Do
    you want to make your information more secure? Social media accounts give you privacy options, and websites, such as
    Google Sites, will give you security options related to who can see your site.</p>

  <p><button class="button"><b>READ MORE »</b></button></p>
</div>

<p><span class="button"><b>Comments</b> <span class="badge">2</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="aboutme">
  <figure></figure>
  <img src="../img/hd-wallpaper-ga4782980c_640.jpg" class="image" alt="boss-g32d91ecdc_640">
  <figcaption>jumpingwoman</figcaption>
  </figure>
  <h3><b>Kristal Young</b></h3>
  <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of writing
    interesting blog posts. I want to share my world with you.</p>
</div>
</div>
<hr>
<div class="popularpost">

  <h3><strong>Popular Posts</strong></h3>
</div>
<ul class="popularpost">
  <figure>
    <li><img src="../img/woman-gb53c3d9cc_640.jpg" alt="Image" class="popularpost">
      <figcaption>woman</figcaption>
  </figure>
  <p>Work for yourself
  <p>
    </li>
  <figure>
    <li><img src="../img/woman-gb53c3d9cc_640.jpg" alt="Image" class="popularpost">
      <figcaption>woman</figcaption>
  </figure>
  <p>Thanks for reading</p>
  </li>
  <figure>
    <li><img src="../img/woman-gcdfe2b286_640.jpg" alt="Image" class="popularpost">
      <figcaption>woman</figcaption>
  </figure>
  <p>Life is great</p>
  </li>
  <figure>
    <li><img src="../img/hd-wallpaper-ga4782980c_640.jpg" alt="Image" class="popularpost">
      <figcaption>wallpaper</figcaption>
  </figure>
  <p>Learn to enjoy life</p>
  </li>
</ul>
</div>
<hr>
<br>
<h2>Block quote element</h2>
<p>My Block Quote</p>
<blockquote cite="https://parade.com/973277/jessicasager/inspirational-quotes/">
  <p><em>"I just want you to know that if you are out there and you are being really hard on yourself right now for something
    that has happened ... it's normal. That is what is going to happen to you in life. No one gets through unscathed. We
    are all going to have a few scratches on us. Please be kind to yourselves and stand up for yourself, please."
    — Taylor Swift</em></p>
</blockquote>
<div class="Tags">
  <h3>Tags</h3>
</div>
<ul class="outside">
  <strong>
    <p>Blog Projects</p>
  </strong>
  <li>Udacity</li>
  <li>Writing</li>
  <li>Guide</li>
  <li>Resources</li>
  <li>Ideas</li>
  <li>Grammely</li>
  <li>Checker</li>
  <li>News</li>
  <li>Google</li>
  <li>Research</li>
  <li>Careers</li>
  <li>WFH Jobs</li>
</ul>
</div>
</div>
</div>
</div><br>
<footer class="footer">
  <button class="button">Previous</button> <button class="button">Next »</button>
  <p>Powered by Kristal Young</p>

  <div class="socialsharingsection">
    <div>
      <b>Follow me on social media for more blog posts</b>
    </div>
    <ul class="links">
      <li>
        <a href="https://www.twitter.com">connect with me on Twitter</a>
      </li>
      <li>
        <a href="https://www.facebook.com">connect with me on Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com">connect with me on Instagram</a>
      </li>
    </ul>
  </div>
</footer>