<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Blog Website Project</title>
  <link rel="stylesheet" href="../styles/Main.css">
  
</head>
<h1>Contact Us</h1>
<header class="header-container">
  <ul class="navigation-links">
    <li>
      <a href="../Homepage.html">Home</a>
    </li>
    <li>
      <a href="blogpost.html">Blog Post</a>
    </li>
    <li>
      <a href="aboutme.html">About Me</a>
    </li>
    <li>
      <a href="Contactme.html">Contact Me</a>
    </li>
  </ul><img src="../img/contact-us-g304297a3d_1280.jpg" alt="Boss" class="responsive">
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <br>
  <label for="lname">Email:</label><br>
  <input type="text" id="Email" name="Email" value="address"><br>
  <br>
  <input type="submit" value="Submit">
</form><br>
<br>
<div class="footer">
  <footer class="w3-bar">
    <button class="w3-bar-item w3-button w3-teal">Previous</button> <button
      class="w3-bar-item w3-button w3-red">Next</button>
    <p>Powered by <a href="https://www.linkedin.com/in/kristalyoung1" target="_blank">Kristal Young</a></p>
  </footer>
  <footer class="footer">

  </footer>
</div>
<div class="socialsharingsection">
  <div>
    <b>Follow me on social media for more blog posts</b>
    <ul class="links">
      <li>
        <a href="https://www.twitter.com">connect with me on Twitter</a>
      </li>
      <li>
        <a href="https://www.facebook.com">connect with me on Facebook</a>
      </li>
      <li>
        <a href="https://www.instagram.com">connect with me on Instagram</a>
      </li>
    </ul>
    <p>Powered by <a href="https://www.linkedin.com/in/kristalyoung1" target="linkedin">Kristal Young</a></p>