<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Blog Website Project</title>
  <link rel="stylesheet" href="./styles/Main.css">
</head>

<body>
  <header class="header-container">
    <h1>My Blog Project</h1>
    <ul class="navigation-links">
      <li>
        <a href="./Homepage.html">Home</a>
      </li>
      <li>
        <a href="./Pages/blogpost.html">Blog Post</a>
      </li>
      <li>
        <a href="./Pages/aboutme.html">About Me</a>
      </li>
      <li>
        <a href="./Pages/Contactme.html">Contact Me</a>
      </li>
    </ul>
  </header>
  <div class="blog-container">
    <div class="blog-card">
      <h2>Welcome to The Writing Process!</h2>
      <p>In this step-by-step support area, you will find everything you need to know about writing a paper from start
        to finish. Have you ever received a writing assignment, thought “this wont take long” and then stayed up all
        night writing the night before your assignment was due because it ended up taking a lot longer than you thought
        it would? If you have, you’re not alone. Many beginning writers struggle to plan well when it comes to a writing
        assignment, and this results in writing that is just not as good as it could be.</p>
      <figure>
        <img src="./img/light-bulb-g896579d3e_640.jpg" class="responsive" alt="light-bulb-g896579d3e_640">
        <figcaption>Idea</figcaption>
      </figure>
    </div>
    <div class="blog-container">
      <div class="blog-card">
        <h2>You will learn about the recursive nature of the writing process</h2>
        <p>You'll be taken through each step of writing a paper with instruction, activities, and videos. With support
          for prewriting activities, you’ll learn how to generate and organize your ideas, and with support for
          paragraph building, you’ll learn how to turn those ideas into well-organized paragraphs. You’ll also learn
          about how rhetoric can help make your writing stronger, and you can even get some advice from fellow students
          about what to expect in college writing courses. If you’re writing a paper and need help with any of the steps
          along the way, The Writing Process area is here to help.</p>
      </div>
      <div class="blog-container">
        <div class="blog-card">
          <h2>Welcome to Grammar Essentials!</h2>
          <figure>
            <img src="./img/business-g9f986d3d0_640.jpg" class="responsive" alt="womensmiling">
            <figcaption>business</figcaption>
          </figure>

          <p>If you are a native speaker of English, you don’t even have to think about it to use grammar correctly, at
            least for the most part. If you have ever watched a child develop language, you know that, at a very young
            age, children know what is necessary for language to make sense. But sometimes, when it comes to formal
            speaking and writing, we're not familiar with the conventions or the “rules” for correctness. This is where
            the following pages can be really helpful. Being correct goes beyond the basic grammar that language needs
            in order to function. Being correct means knowing the rules that a given culture has established to judge
            the language of individuals. Think about it: many years ago, ain’t was not considered incorrect. How might
            you react to someone using that word today? We speak of this as usage. There are far more usage rules than
            grammar rules, and they are far more difficult to master. Many of them you just have to learn, and after you
            learn them, you have to use them over and over and over in order to incorporate them into your language.</p>

          <br>
          <h2>Block quote element</h2>
          <p>My Block Quote</p>
          <blockquote cite="https://parade.com/973277/jessicasager/inspirational-quotes/">
            <p><em>"You make a choice: continue living your life feeling muddled in this abyss of self-misunderstanding,
                or youfind your identity independent of it. You draw your own box."
                — Duchess Meghan</em></p>

          </blockquote>
          <div class="footer">
            <footer>
              <button class="button">Previous</button> <button class="button">Next</button>
              <p>Powered by <a href="https://www.linkedin.com/in/kristalyoung1" target="_blank">Kristal Young</a></p>
            </footer class="footer">
          </div>
          <div class="socialsharingsection">
            <div>
              <b>Follow me on social media for more blog posts</b>
              <ul class="links">
                <li>
                  <a href="https://www.twitter.com">connect with me on Twitter</a>
                </li>
                <li>
                  <a href="https://www.facebook.com">connect with me on Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com">connect with me on Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</body>

</html>